# shieldhub-backend

./: .gitignore  Dockerfile  README.md  WEB_VULNERABILITY_ANALYSIS_API.md  pom.xml
src/main/java/com/shieldhub/backend/: ShieldhubBackendApplication.java
src/main/java/com/shieldhub/backend/config/: AppConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shieldhub/backend/controller/: AnalysisController.java  AnalysisHistoryController.java  AuthController.java  FileController.java  HealthController.java  OtpController.java  TestController.java
src/main/java/com/shieldhub/backend/dto/request/: AnalysisRequest.java  ChangePasswordRequest.java  FindIdRequest.java  LoginRequest.java  LoginWithOtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java
src/main/java/com/shieldhub/backend/dto/response/: FlaskAnalysisResponse.java  LoginResponse.java  OtpSetupResponse.java
src/main/java/com/shieldhub/backend/entity/: AnalysisResults.java  AnalysisVulnerabilities.java  FileHistory.java  FileMetadata.java  User.java  Vulnerabilities.java
src/main/java/com/shieldhub/backend/repository/: AnalysisResultsRepository.java  AnalysisVulnerabilitiesRepository.java  FileHistoryRepository.java  FileMetadataRepository.java  UserRepository.java  VulnerabilitiesRepository.java
src/main/java/com/shieldhub/backend/service/: AnalysisService.java  AuthService.java  CustomUserDetailsService.java  EmailService.java  FileEncryptionService.java  OtpService.java  UserService.java
src/main/java/com/shieldhub/backend/util/: ChaosKeyGenerator.java  EncryptionUtil.java  JwtTokenUtil.java  SteganographyUtil.java
src/main/resources/: application.yml
src/test/java/com/shieldhub/backend/: ShieldhubBackendApplicationTests.java
